# dotnet-blazor-boilerplate

./: .env.example  .gitignore  Makefile  README.md  blazor-boilerplate.slnx
Client/: Program.cs  blazor-boilerplate.Client.csproj
Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/Pages/: Counter.razor  Home.razor  Weather.razor
Server/: Program.cs  appsettings.json  blazor-boilerplate.csproj
Server/Components/: App.razor
Server/Console/: ConsoleServiceCollectionExtensions.cs
Server/Endpoints/: EmailTestEndpoints.cs
Server/wwwroot/: app.css
Shared/: ServiceCollectionExtensions.cs  blazor-boilerplate.Shared.csproj
Shared/Responses/: EmailTestResult.cs
Shared/UI/: AppButton.razor  AppRadzenComponents.razor  AppRadzenTheme.razor
Tests/: SharedUiServiceCollectionExtensionsTests.cs  blazor-boilerplate.Tests.csproj
blazor-boilerplate/: Program.cs  blazor-boilerplate.csproj
blazor-boilerplate.Client/: Program.cs  _Imports.razor  blazor-boilerplate.Client.csproj
blazor-boilerplate.Client/Layout/: MainLayout.razor
blazor-boilerplate.Client/Pages/: Home.razor
blazor-boilerplate.Shared/: SharedAssembly.cs  _Imports.razor
blazor-boilerplate.Shared/UI/: AppRadzenTheme.razor
blazor-boilerplate/Components/: App.razor  _Imports.razor
blazor-boilerplate/Components/Account/: PasskeyOperation.cs
blazor-boilerplate/Components/Account/Pages/: ConfirmEmail.razor  Register.razor  RegisterConfirmation.razor  ResetPassword.razor  _Imports.razor
blazor-boilerplate/Components/Account/Pages/Manage/: DeletePersonalData.razor
blazor-boilerplate/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
blazor-boilerplate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
blazor-boilerplate/blazor-boilerplate/: appsettings.json  blazor-boilerplate.csproj
blazor-boilerplate/blazor-boilerplate.Client/: _Imports.razor
blazor-boilerplate/blazor-boilerplate.Client/Layout/: NavMenu.razor
blazor-boilerplate/blazor-boilerplate/Components/: _Imports.razor
blazor-boilerplate/blazor-boilerplate/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  PasskeyInputModel.cs
blazor-boilerplate/blazor-boilerplate/Components/Account/Pages/: ConfirmEmailChange.razor  ForgotPassword.razor
blazor-boilerplate/blazor-boilerplate/Components/Account/Pages/Manage/: Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  RenamePasskey.razor  SetPassword.razor  TwoFactorAuthentication.razor
blazor-boilerplate/blazor-boilerplate/Data/: ApplicationDbContext.cs  ApplicationUser.cs
blazor-boilerplate/blazor-boilerplate/Properties/: launchSettings.json
(+46 files in other folders)
