is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = blazor_boilerplate.Client
build_property.RootNamespace = blazor_boilerplate.Client
build_property.ProjectDir = C:\Users\ForteStore\Documents\GitHub\dotnet-blazor-boilerplate\blazor-boilerplate\blazor-boilerplate.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ForteStore\Documents\GitHub\dotnet-blazor-boilerplate\blazor-boilerplate\blazor-boilerplate.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ForteStore/Documents/GitHub/dotnet-blazor-boilerplate/blazor-boilerplate/blazor-boilerplate.Client/Pages/Auth.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForteStore/Documents/GitHub/dotnet-blazor-boilerplate/blazor-boilerplate/blazor-boilerplate.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForteStore/Documents/GitHub/dotnet-blazor-boilerplate/blazor-boilerplate/blazor-boilerplate.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForteStore/Documents/GitHub/dotnet-blazor-boilerplate/blazor-boilerplate/blazor-boilerplate.Client/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForteStore/Documents/GitHub/dotnet-blazor-boilerplate/blazor-boilerplate/blazor-boilerplate.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForteStore/Documents/GitHub/dotnet-blazor-boilerplate/blazor-boilerplate/blazor-boilerplate.Client/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForteStore/Documents/GitHub/dotnet-blazor-boilerplate/blazor-boilerplate/blazor-boilerplate.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForteStore/Documents/GitHub/dotnet-blazor-boilerplate/blazor-boilerplate/blazor-boilerplate.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ForteStore/Documents/GitHub/dotnet-blazor-boilerplate/blazor-boilerplate/blazor-boilerplate.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vdji1jx95q

[C:/Users/ForteStore/Documents/GitHub/dotnet-blazor-boilerplate/blazor-boilerplate/blazor-boilerplate.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-72wq6lr5tz

[C:/Users/ForteStore/Documents/GitHub/dotnet-blazor-boilerplate/blazor-boilerplate/blazor-boilerplate.Client/Layout/ReconnectModal.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFJlY29ubmVjdE1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ny56r45ezc
